Customer/Views/CurrentCustomerView.xaml

<UserControl x:Class="Customer.Views.CurrentCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Focusable="False"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:prism="http://prismlibrary.com/"  Width="350" Height="Auto"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="Infocard"  Grid.Row="1" UniformCornerRadius="10" Background="White" Margin="4 -74 4 74"  materialDesign:ElevationAssist.Elevation="Dp1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#3347DEFF" Offset="0"/>
                        <GradientStop Color="#33CCE9F1" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <TextBlock Text="Customer" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="0" Grid.Column="0" 
                           Foreground="#FF245D9B" FontSize="18" FontWeight="DemiBold"
                                     VerticalAlignment="Center" Margin="24 4 4 4"
                                    HorizontalAlignment="Left"/>
                <TextBlock Text="#" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="0" Grid.Column="1" 
                           Foreground="#FF245D9B" FontSize="18" FontWeight="DemiBold"
                                     VerticalAlignment="Center" Margin="4 4 4 4"
                                    HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding CurrentCustomer.Company}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Grid.Column="0"
                           Foreground="#FF245D9B" FontSize="14" FontWeight="Normal"
                                     VerticalAlignment="Center" Margin="24 4 24 4"
                                    HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding CurrentCustomer.Code}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Grid.Column="1"
                           Foreground="#FF245D9B" FontSize="14" VerticalAlignment="Center" Margin="4 4 4 4"
                                    HorizontalAlignment="Left"/>
                <!--ádasd-->
                <materialDesign:PackIcon Kind="StoreTime" Width="30" Height="30" Margin="8"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding  CurrentCustomer.TimeStamp}" HorizontalAlignment="Left"  Margin="44 4"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
                  <!--ádasd-->
                <materialDesign:PackIcon Kind="UserArrowLeftOutline" Width="30" Height="30" Margin="8"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding  CurrentCustomer.Name}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
                <!--ádasd-->
                <materialDesign:PackIcon Kind="PhoneOutline" Width="30" Height="30" Margin="8"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding  CurrentCustomer.Phone}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
                <!--ádasd-->
                <materialDesign:PackIcon Kind="MailOutline" Width="30" Height="30" Margin="8"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding  CurrentCustomer.Email}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
                <!--ádasd-->
                <materialDesign:PackIcon Kind="AddressMarkerOutline" Width="30" Height="30" Margin="8"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding  CurrentCustomer.Address}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
            </Grid>

        </materialDesign:Card>
        <ToggleButton Width="120" Height="120" Padding="-0.5"  HorizontalAlignment="Right" Margin="4 4 4 4" Style="{StaticResource MaterialDesignFlatToggleButton}"  
                materialDesign:ElevationAssist.Elevation="Dp6" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
            <Image Source="{Binding  CurrentCustomer.Avatar}"/>
        </ToggleButton>
    </Grid>
</UserControl>
