Modules/ADM_Scada.Module.Plc/Views/DashBoardView.xaml

<UserControl x:Class="ADM_Scada.Modules.Plc.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ADM_Scada.Modules.Plc.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Focusable="False" 
             
             xmlns:core="clr-namespace:ADM_Scada.Core;assembly=ADM_Scada.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:NameFilterConverter x:Key="NameFilterConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="400"/>
        </Grid.RowDefinitions>
        <!--#region  Machine dashboard-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dashboard" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="16 8"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Image Source="Untitled Project.png"/>
            <!--//<TextBlock Text="{Binding Variables, Converter={StaticResource NameFilterConverter}, ConverterParameter='Machine Mode'}" Foreground="Black"/>-->
            <Button Content="Next" Command="{Binding incCommand}" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding ImageBrowse}" 
                    Width="100">
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 0 8 0" Width="30" Height="30"/>
                    <TextBlock Text="Add New User" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region  Scale dashboard-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" HorizontalAlignment="Center" Margin="8" VerticalAlignment="Top" x:Name="CustomerStatusRegion" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.CustomerRegion2}">
            </ContentControl>
            <ContentControl Grid.Row="1"  HorizontalAlignment="Center" Margin="8" VerticalAlignment="Center"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ProductRegion2}">
            </ContentControl>
            <ContentControl Grid.Row="2" HorizontalAlignment="Center" Margin="8 " VerticalAlignment="Top" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ShiftRegion2}">
            </ContentControl>
        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
