Modules/ADM_Scada.Module.Plc/Views/DashBoardView.xaml

<UserControl x:Class="ADM_Scada.Modules.Plc.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ADM_Scada.Modules.Plc.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Focusable="False" 
             
             xmlns:core="clr-namespace:ADM_Scada.Core;assembly=ADM_Scada.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:NameFilterConverter x:Key="NameFilterConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="800"/>
            <RowDefinition Height="*" MaxHeight="800"/>
        </Grid.RowDefinitions>
        <!--#region  Machine dashboard-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dashboard" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="16 8"/>
        <ContentControl Grid.Row="1" Grid.Column="0 " Grid.ColumnSpan="3" Margin="4" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.SessionStatus2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="Untitled Project.png" Stretch="UniformToFill" VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" MaxWidth="800" MaxHeight="800"/>
            <!-- If you want to restrict upscaling, you can set MaxWidth and MaxHeight properties on the image -->
        </Grid>
        <!--#endregion-->
        <!--#region  Scale dashboard-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" HorizontalAlignment="Center" Margin="8" VerticalAlignment="Top" x:Name="CustomerStatusRegion" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.CustomerRegion2}">
            </ContentControl>
            <ContentControl Grid.Row="1"  HorizontalAlignment="Center" Margin="8" VerticalAlignment="Center"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ProductRegion2}">
            </ContentControl>
            <ContentControl Grid.Row="2" HorizontalAlignment="Center" Margin="8 " VerticalAlignment="Top" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ShiftRegion2}">
            </ContentControl>
        </Grid>
        <ContentControl Grid.Row="3" Grid.Column="0" Margin="4" Grid.ColumnSpan="3"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.SessionDetail}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!--#endregion-->

    </Grid>
</UserControl>
