Modules/ADM_Scada.Module.Plc/Views/SettingView.xaml

<UserControl x:Class="ADM_Scada.Modules.Plc.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Focusable="False" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="14"
             xmlns:local="clr-namespace:ADM_Scada.Modules.Plc.Views" 
             xmlns:viewmodels="clr-namespace:ADM_Scada.Modules.Plc.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontFamily="{materialDesign:MaterialDesignFont}"
             IsTabStop="False"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:DeviceStatusToIconConverter x:Key="DeviceStatusToIconConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="All Setting Parameter" Margin="16,0,0,0"  FontSize="18" FontWeight="SemiBold" 
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Command="{Binding ReadComamnd}" 
              Width="180"    
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" Height="40" Margin="0,0,0,0">
                <Grid VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ReadMore" Width="30" Height="30"/>
                    <TextBlock Margin="30,0,0,0" Text="  Read Parameter" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Separator Grid.Row="1" Style= "{StaticResource MaterialDesignDarkSeparator}" Margin="16 0"/>
            <TabControl     Margin="4,4,4,4" Grid.Row="2"
                          materialDesign:ColorZoneAssist.Mode="PrimaryLight" VerticalAlignment="Stretch"
                        TabStripPlacement="Top">
                <TabItem Height="60" Padding="8" VerticalAlignment="Stretch"
                     Foreground="Black"  Margin="8,0,40,0">
                    <TabItem.Header>
                        <Grid VerticalAlignment="Stretch" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Stretch"
                                                 Grid.Column="0" Kind="GearBox"
                                                 Height="32" Width="32" HorizontalAlignment="Left" 
                                                 Margin="4"/>
                            <TextBlock  Grid.Column="1" Text="General" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="450"/>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="RowStyle"  RowStyle="{StaticResource DataGridRowStyle1}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                SelectionMode="Extended" AutoGenerateColumns="False"
                                SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}" GridLinesVisibility="None"
                                CellStyle="{StaticResource DataGridCellStyle1}"
                                materialDesign:DataGridAssist.CornerRadius="10" SelectedItem="{Binding SelectedVariable}"
                                materialDesign:ScrollViewerAssist.SupportHorizontalScroll="False"
                                CanUserAddRows="False" ItemsSource="{Binding GeneralVariables}" Margin="16 0" Background="Transparent" LostFocus="RowStyle_LostFocus">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="false" CanUserResize="False" Width="auto" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn Header="Unit"  IsReadOnly="True" Binding="{Binding Path=Unit}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTemplateColumn Header="Operations" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding DataContext.SetValueCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    CommandParameter="{Binding}" Margin="8 0">
                                                    <materialDesign:PackIcon Kind="PencilOutline" />
                                                </Button>
                                                <Button Margin="8 0" 
                                                Style="{StaticResource MaterialDesignIconButton}" 
                                                Command="{Binding DataContext.CommentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="CommentAddOutline" Foreground="Orange" />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Image Source="Untitled Project.png" Grid.Column="1" HorizontalAlignment="Left" Height="500" Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem>
                <TabItem Height="60" Padding="1" VerticalAlignment="Stretch">
                    <TabItem.Header>
                        <Grid VerticalAlignment="Stretch" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Stretch"
                                                 Grid.Column="0" Kind="Import"
                                                 Height="32" Width="32" HorizontalAlignment="Left" 
                                                 Margin="4"/>
                            <TextBlock  Grid.Column="1" Text="Infeed" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="450"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  RowStyle="{StaticResource DataGridRowStyle1}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                    SelectionMode="Extended"  AutoGenerateColumns="False"
                                    SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}" GridLinesVisibility="None"
                                    CellStyle="{StaticResource DataGridCellStyle1}"
                                    materialDesign:DataGridAssist.CornerRadius="10" SelectedItem="{Binding SelectedVariable}"
                                    materialDesign:ScrollViewerAssist.SupportHorizontalScroll="False"
                                    CanUserAddRows="False" ItemsSource="{Binding InfeedVariables}" Margin="16 0" Background="Transparent" LostFocus="DataGrid_LostFocus">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="false" CanUserResize="False" Width="auto" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn Header="Unit"  IsReadOnly="True" Binding="{Binding Path=Unit}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTemplateColumn Header="Operations" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding DataContext.SetValueCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                        CommandParameter="{Binding}" Margin="8 0">
                                                    <materialDesign:PackIcon Kind="PencilOutline" />
                                                </Button>
                                                <Button Margin="8 0" 
                                                    Style="{StaticResource MaterialDesignIconButton}" 
                                                    Command="{Binding DataContext.CommentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="CommentAddOutline" Foreground="Orange" />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Image Source="Untitled Project.png" Grid.Column="1" HorizontalAlignment="Left" Height="500" />
                    </Grid>
                </TabItem>
                <TabItem Height="60" Padding="1" VerticalAlignment="Stretch">
                    <TabItem.Header>
                        <Grid VerticalAlignment="Stretch" Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Stretch"
                                                 Grid.Column="0" Kind="Scale"
                                                 Height="32" Width="32" HorizontalAlignment="Left" 
                                                 Margin="4,4,-1,4" Grid.RowSpan="2"/>
                            <TextBlock  Grid.Column="1" Text="Scale" VerticalAlignment="Center" TextAlignment="Center" Margin="0,12,0,-6"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="450"/>
                            <ColumnDefinition Width="432.4"/>
                            <ColumnDefinition Width="67.6"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  RowStyle="{StaticResource DataGridRowStyle1}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                    SelectionMode="Extended" AutoGenerateColumns="False"
                                    SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}" GridLinesVisibility="None"
                                    CellStyle="{StaticResource DataGridCellStyle1}"
                                    materialDesign:DataGridAssist.CornerRadius="10" SelectedItem="{Binding SelectedVariable}"
                                    materialDesign:ScrollViewerAssist.SupportHorizontalScroll="False"
                                    CanUserAddRows="False" ItemsSource="{Binding ScaleVariables}" Margin="16 0" Background="Transparent" LostFocus="DataGrid_LostFocus_1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="false" CanUserResize="False" Width="auto" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn Header="Unit" Binding="{Binding Path=Unit}" IsReadOnly="False" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="Auto" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTemplateColumn Header="Operations" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding DataContext.SetValueCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                        CommandParameter="{Binding}" Margin="8 0">
                                                    <materialDesign:PackIcon Kind="PencilOutline" />
                                                </Button>
                                                <Button Margin="8 0" 
                                                    Style="{StaticResource MaterialDesignIconButton}" 
                                                    Command="{Binding DataContext.CommentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="CommentAddOutline" Foreground="Orange" />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Image Source="Untitled Project.png" Grid.Column="1" HorizontalAlignment="Left" Height="500" Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem>
                <TabItem Height="60" Padding="1" VerticalAlignment="Stretch">
                    <TabItem.Header>
                        <Grid VerticalAlignment="Stretch" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Stretch"
                                                 Grid.Column="0" Kind="Export"
                                                 Height="32" Width="32" HorizontalAlignment="Left" 
                                                 Margin="4"/>
                            <TextBlock  Grid.Column="1" Text="Outfeed" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="450"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  RowStyle="{StaticResource DataGridRowStyle1}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                SelectionMode="Extended"  AutoGenerateColumns="False"
                                SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}" GridLinesVisibility="None"
                                CellStyle="{StaticResource DataGridCellStyle1}"
                                materialDesign:DataGridAssist.CornerRadius="10" SelectedItem="{Binding SelectedVariable}"
                                materialDesign:ScrollViewerAssist.SupportHorizontalScroll="False"
                                CanUserAddRows="False" ItemsSource="{Binding OutfeedVariables}" Margin="16 0" Background="Transparent" LostFocus="DataGrid_LostFocus_2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="false" CanUserResize="False" Width="auto" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="Auto" />
                                <DataGridTextColumn Header="Unit"  IsReadOnly="True" Binding="{Binding Path=Unit}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTemplateColumn Header="Operations" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding DataContext.SetValueCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    CommandParameter="{Binding}" Margin="8 0">
                                                    <materialDesign:PackIcon Kind="PencilOutline" />
                                                </Button>
                                                <Button Margin="8 0" 
                                                Style="{StaticResource MaterialDesignIconButton}" 
                                                Command="{Binding DataContext.CommentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="CommentAddOutline" Foreground="Orange" />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Image Source="Untitled Project.png" Grid.Column="1" HorizontalAlignment="Left" Height="500" />
                    </Grid>
                </TabItem>
                <TabItem Height="60" Padding="1" VerticalAlignment="Stretch">
                    <TabItem.Header>
                        <Grid VerticalAlignment="Stretch" Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Stretch"
                                                 Grid.Column="0" Kind="RemoteDesktop"
                                                 Height="32" Width="32" HorizontalAlignment="Left" 
                                                 Margin="4"/>
                            <TextBlock  Grid.Column="1" Text="Plc List" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </TabItem.Header>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                        <ListView HorizontalAlignment="Stretch" 
                               materialDesign:ScrollBarAssist.ButtonsVisibility="Visible"
                              ItemsSource="{Binding Devices}" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" HorizontalAlignment="Stretch" Width="1500" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width ="100"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row =" 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button
                                                Command="{Binding DataContext.UpdateDeviceCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"
                                                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="DownloadOutline" />
                                            </Button>
                                            <materialDesign:PackIcon Grid.Row="1" Kind="{Binding Path = Status, Converter={StaticResource DeviceStatusToIconConverter}}"  Foreground="#FF31596C"
                                                             VerticalAlignment="Center" Width="50" Height="50"  Margin="16,8" Grid.Column="0"/>

                                        </Grid>
                                        <StackPanel Margin ="8,0,0,0" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBox Text="{Binding Path = DeviceName, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="80" TextAlignment="Left" Margin="8,16,0,4" TextWrapping="Wrap" BorderBrush="Transparent"/>
                                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                                            <TextBox Text="{Binding Path = IpAddress, UpdateSourceTrigger=PropertyChanged}" Margin="4" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" TextAlignment="Left" TextWrapping="Wrap" BorderBrush="Transparent" />
                                            <TextBox Text="{Binding Path = Port, UpdateSourceTrigger=PropertyChanged}" Margin="4"  HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="80" TextAlignment="Left" TextWrapping="Wrap" BorderBrush="Transparent"/>
                                        </StackPanel>
                                        <Grid Grid.Column="2" Margin="16 8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                                                    Background="LightGray" BorderBrush="Transparent"
                                                    Command="{Binding DataContext.ConnectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"
                                                    Height="40" Width="40" VerticalAlignment="Top">
                                                <Grid>

                                                    <materialDesign:PackIcon
                                                        Foreground="LightSeaGreen"
                                                    Width="30"
                                                    Height="30"
                                                    Kind="Connection" />
                                                </Grid>
                                            </Button>
                                            <Button  Grid.Row="1"
                                                Style="{StaticResource MaterialDesignIconButton}" Foreground="OrangeRed"
                                                    Height="34" Width="34" VerticalAlignment="Bottom"
                                                    Command="{Binding DataContext.DisConnectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="PowerPlugOffOutline" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListBox ItemTemplate="{Binding Devices}" ItemsSource="{Binding Path = Status}" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" HorizontalAlignment="Stretch" Width="1500" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
