Modules/Product/Views/CurrentProductView.xaml

<UserControl x:Class="ADM_Scada.Modules.Product.Views.CurrentProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Focusable="False"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:prism="http://prismlibrary.com/"  Width="350 "
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <materialDesign:Card x:Name="Infocard" UniformCornerRadius="10" Background="White" Margin="4 4 4 4"  materialDesign:ElevationAssist.Elevation="Dp1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#33FFC447" Offset="0"/>
                    <GradientStop Color="#33FfFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            
            <TextBlock Text="Product" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="0" Grid.Column="0" 
                           Foreground="#FF245D9B" FontSize="18" FontWeight="DemiBold"
                                     VerticalAlignment="Center" Margin="24 4 4 4"
                                    HorizontalAlignment="Left"/>
            <TextBlock Text="#" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="0" Grid.Column="1" 
                           Foreground="#FF245D9B" FontSize="18" FontWeight="DemiBold"
                                     VerticalAlignment="Center" Margin="4 4 4 4"
                                    HorizontalAlignment="Left"/>
            <ToggleButton  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="4 4 4 4" Width="32" Height="32"
                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Loupe}"
                      Content="{materialDesign:PackIcon Kind=ArrowCollapse}"
                      Style="{StaticResource MaterialDesignActionSecondaryToggleButton}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                       />        
            <TextBlock Text="{Binding CurrentProduct.Name}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Grid.Column="0"
                           Foreground="#FF245D9B" FontSize="14" FontWeight="Normal"
                                     VerticalAlignment="Center" Margin="24 4 24 4"
                                    HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding CurrentProduct.Code}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Grid.Column="1"
                           Foreground="#FF245D9B" FontSize="14" VerticalAlignment="Center" Margin="4 4 4 4"
                                    HorizontalAlignment="Left"/>
            <!--ádasd-->
            <materialDesign:PackIcon Kind="TimelineAlertOutline" Width="30" Height="30" Margin="8"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding  CurrentProduct.TimeStamp}" HorizontalAlignment="Left"  Margin="44 4"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
            <!--ádasd-->
            <materialDesign:PackIcon Kind="Earth" Width="30" Height="30" Margin="8"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding  CurrentProduct.Market}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
            <!--ádasd-->
            <materialDesign:PackIcon Kind="EncryptionExpiration" Width="30" Height="30" Margin="8"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding  CurrentProduct.Exp}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
            <!--ádasd-->
            <materialDesign:PackIcon Kind="Contain" Width="30" Height="30" Margin="8"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding  CurrentProduct.Ingredient}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
            <!--ádasd-->
            <materialDesign:PackIcon Kind="InfoCircleOutline" Width="30" Height="30" Margin="8"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding  CurrentProduct.Description}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
        </Grid>

    </materialDesign:Card>
</UserControl>
