Modules/Product/Views/ProductDatabaseView.xaml

<UserControl x:Class="ADM_Scada.Modules.Product.Views.ProductDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             IsTabStop="False" 
             Focusable="False" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--bangr data 0,0-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Product Database" Margin="16,0,0,0"  FontSize="18" FontWeight="SemiBold" 
                           Foreground="#121518" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding FileName}" Grid.Column="1" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Save File path" 
                      MaxLength="12" VerticalAlignment="Center" />
                <Button Grid.Column="2" Margin="14 4 4 4" HorizontalAlignment="Left" Command="{Binding ExportExcelCommand}"
                  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                  ToolTip="MaterialDesignFloatingActionLightButton">
                                    <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                    Kind="ContentSave" />
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1">
                
                <TextBox Text="{Binding FilName}" Margin="8" HorizontalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="gray"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"
                                materialDesign:HintAssist.Hint="Filter by Name" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                <TextBox Text="{Binding FilCode}" Margin="8" HorizontalAlignment="Right"  BorderBrush="gray"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"
                                materialDesign:HintAssist.Hint="Filter by Code" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                <TextBox Text="{Binding FilDes}" Margin="8" HorizontalAlignment="Right"  BorderBrush="gray"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"
                                materialDesign:HintAssist.Hint="Filter by Description" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                <TextBox Text="{Binding FilMarket}" Margin="8" HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"  BorderBrush="gray"
                                materialDesign:HintAssist.Hint="Find Market" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
            </StackPanel>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowStyle1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="600"
          SelectionMode="Extended" GridLinesVisibility="None" CellStyle="{StaticResource DataGridCellStyle1}"
          materialDesign:DataGridAssist.CornerRadius="10"
          materialDesign:ScrollViewerAssist.SupportHorizontalScroll="False"
          CanUserAddRows="False" ItemsSource="{Binding Products}" Margin="16 0" Background="Transparent" LostFocus="DataGrid_LostFocus">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Id, UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Code" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ProdCode, UpdateSourceTrigger=LostFocus}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Description" Width="Auto" > 
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ProdFullName}" IsReadOnly="True"  BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Operations" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.ChangeProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="LightSeaGreen"
                                CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="BriefcaseArrowLeftRightOutline" />
                                    </Button>
                                    <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="PencilOutline"  Foreground="Orange"/>
                                    </Button>
                                    <Button Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignIconButton}" 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Foreground="IndianRed" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Code_D365" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding HashCode, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Text" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Ingredient, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Exp" Width="Auto"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Exp, UpdateSourceTrigger=LostFocus}"  BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Market" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Market, UpdateSourceTrigger=LostFocus}"  BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ProdName}" IsReadOnly="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Label" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LabelPath}" IsReadOnly="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Barcode" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Barcode}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DelayM4" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DelayM4}" IsReadOnly="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DelayM5" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DelayM5}" IsReadOnly="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Current khach hang 1,1-->
        <!--khach hang moi 1,0-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="15,15,15,8" Height="48" VerticalAlignment="Top"  Command="{Binding AddProductCommand}">
                    <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 0 0 0" Width="30" Height="30"/>
                        <TextBlock Text="New Product" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox Text="{Binding ResProduct.Name}" Margin="16 8 16 0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Login"
                                 materialDesign:HintAssist.Hint="Enter Name" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>


            <Grid Grid.Column="1" Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="49"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!--register full name-->
                    <TextBlock Text="Product Market" Margin="16 16 16 0"/>
                    <TextBox Text="{Binding ResProduct.Market}" Margin="16 16 16 0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"  BorderBrush="gray"
                                 materialDesign:TextFieldAssist.LeadingIcon="Marketplace"
                                 materialDesign:HintAssist.Hint="Enter Market" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <!--register Password name-->
                    <TextBlock Text="Ingredient" Margin="16 16 16 0"/>
                    <TextBox Text="{Binding ResProduct.Ingredient}" Margin="16 16 16 0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Contain"
                                 materialDesign:HintAssist.Hint="Enter Ingredient"  BorderBrush="gray"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                </StackPanel>
                <StackPanel Grid.Column="1"
>
                    <!--register full name-->
                    <TextBlock Text="Product Code" Margin="16 16 16 0"/>
                    <TextBox Text="{Binding ResProduct.Code}" Margin="16 16 16 0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Code"
                                 materialDesign:HintAssist.Hint="Enter Product Code" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <!--register Password name-->
                    <TextBlock Text="Expire Time" Margin="16 16 16 0"/>
                    <TextBox Text="{Binding ResProduct.Exp}" Margin="16 16 16 0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="EncryptionExpiration"
                                 materialDesign:HintAssist.Hint="Enter Exp" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock Text="Description" Margin="16 4 16 0"/>
                    <TextBox Text="{Binding ResProduct.Description}" Margin="16,16,16 8"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"  BorderBrush="gray"
                                materialDesign:TextFieldAssist.LeadingIcon="ImageDescription"
                                materialDesign:HintAssist.Hint="Enter Description" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
