Modules/ADM_Scada.Module.User/Views/UserStatusRegion.xaml

<UserControl x:Class="ADM_Scada.Modules.User.Views.UserStatusRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ADM_Scada.Modules.User.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="164"
             Focusable="False"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:prism="http://prismlibrary.com/" 
             TextElement.Foreground="White"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Width="72" Height="72" Padding="2" Background="White" CornerRadius="80" HorizontalAlignment="Center" >
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Avatar.jpeg"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>

        <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"
                                    Margin="8"  VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
        <materialDesign:PackIcon Kind="UserAccessControl" Width="35" Height="20" Margin="4"  Grid.Row="2" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding UserLevel}" HorizontalAlignment="Right" Margin="8"
                                     VerticalAlignment="Center" Grid.Row="2"/>
    </Grid>
</UserControl>
