Modules/ADM_Scada.Module.User/Views/UserLoginView.xaml

<UserControl x:Class="ADM_Scada.Modules.User.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Focusable="False" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
              xmlns:local="clr-namespace:ADM_Scada.Modules.User.ViewModels"
             IsTabStop="False"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" materialDesign:ScrollViewerAssist.BubbleVerticalScroll="True">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="330" />
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Login" TextAlignment="Center" Grid.Row="0" 
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                    <TextBlock Text="Let start your shift!" TextAlignment="Center" Margin="8,8,8,8" Grid.Row="1" />
                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="20 10 20 10"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Login Name"  Grid.Row="0"   
                               Margin="0,16,0,8"/>

                    <TextBox Grid.Row="1" Width="200"
                                x:Name="NameTextBox" Text="{Binding UserName}"
                                materialDesign:HintAssist.Hint="Enter Login Name" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />


                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Password"
                               FontSize="14"      
                               Margin="0,25,0,8"/>
                    <PasswordBox Grid.Row="1" Width="200"
                            materialDesign:HintAssist.Hint="Enter your password"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:PasswordBoxAssist.Password="{Binding Password}"
                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button x:Name="btnLogin" 
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            Width="100" Height="50"
                            Command="{Binding LoginCommand}"
                            Content="LOG IN" TextElement.FontSize="18"
                            Foreground="White">

                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="8" Grid.ColumnSpan="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="15 15 15 4" Height="48" VerticalAlignment="Top"  Command="{Binding AddUserCommand}">
                        <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 0 8 0" Width="30" Height="30"/>
                            <TextBlock Text="Add New User" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Width="160" Height="160" Padding="3" Background="White" Margin="0 0 0 8"
                        Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" 
                        Command="{Binding ImageBrowseCommand}" materialDesign:ButtonAssist.CornerRadius="20"
                        ToolTip="MaterialDesignFloatingActionDarkButton" BorderBrush="White">
                        <Image  Source="{Binding ImagePath}"/>

                    </Button>
                    <TextBox Text="{Binding ResLoginName}" Margin="16 0 16 0"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Login"
                                materialDesign:HintAssist.Hint="Enter Login Name" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>


                <Grid Grid.Column="1" Grid.Row="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <!--register full name-->
                        <TextBlock Text="Full Name" Margin="16 16 16 0"/>
                        <TextBox Text="{Binding ResFullName}" Margin="16 16 16 0"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="User"
                                materialDesign:HintAssist.Hint="Enter User Name" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <!--register Password name-->
                        <TextBlock Text="Password" Margin="16 16 16 0"/>
                        <TextBox Text="{Binding ResPassword}" Margin="16 16 16 0"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="key"
                                materialDesign:HintAssist.Hint="Enter Password" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
>
                        <!--register full name-->
                        <TextBlock Text="User Code" Margin="16 16 16 0"/>
                        <TextBox Text="{Binding ResCode}" Margin="16 16 16 0"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Code"
                                materialDesign:HintAssist.Hint="Enter User Code" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <!--register Password name-->
                        <TextBlock Text="User Access Level" Margin="16 16 16 0"/>
                        <ComboBox Margin="16 16 16 0" SelectedIndex="{Binding ResLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                materialDesign:HintAssist.Hint="Select Level" 
                                IsEditable="True" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Separator Height="1" Grid.Row="1" Background="LightGray" Margin="20 10 20 10" Grid.ColumnSpan="2"/>
            <Grid  Grid.Row="0" Grid.Column="1" Margin="8" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="All User Infomation" Margin="16,0,0,0"  FontSize="18" FontWeight="SemiBold" 
                               Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowStyle1}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                          SelectionMode="Extended"  GridLinesVisibility="None"
                            CellStyle="{StaticResource DataGridCellStyle1}"
                          materialDesign:DataGridAssist.CornerRadius="10" SelectedItem="{Binding SelectedUser}"
                          materialDesign:ScrollViewerAssist.SupportHorizontalScroll="False"
                        CanUserAddRows="False" ItemsSource="{Binding Users}" Margin="16 0" Background="Transparent" LostFocus="DataGrid_LostFocus" >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="false" CanUserResize="False" Width="auto" Binding="{Binding Path =Id}"/>
                        <DataGridTextColumn Header="Login Name" Binding="{Binding Path =UserName}" IsReadOnly="True" Width="Auto" />
                    <DataGridTemplateColumn Header="Password"  Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <PasswordBox IsEnabled="{Binding Path = IsEnable}" VerticalAlignment="Center" BorderBrush="Transparent" 
                                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                                 materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}">
                                </PasswordBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTextColumn Header="TelNo" Binding="{Binding Path =EmailAddress}" Width="Auto">

                    </DataGridTextColumn>
                        <DataGridTextColumn Header="Code" Binding="{Binding Path =UserCode}" Width="100"/>
                    <DataGridTemplateColumn Header="Operations" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" IsEnabled="{Binding Path=IsEnable}"
                                CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="PencilOutline" />
                                    </Button>
                                    <Button Margin="5 0 0 0" IsEnabled="{Binding Path = IsEnable}"
                                Style="{StaticResource MaterialDesignIconButton}" 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Foreground="Orange" />
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
