Modules/ADM_Scada.Module.Report/Views/CurrentSessionView.xaml

<UserControl x:Class="ADM_Scada.Module.Report.Views.CurrentSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:ADM_Scada.Core;assembly=ADM_Scada.Core"
             xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:lv ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="128"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <materialDesign:Card  Grid.Row="0" Grid.ColumnSpan="3" Margin="8 8 8 8" UniformCornerRadius="20" 
                                          BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch"
                                          materialDesign:ElevationAssist.Elevation="Dp0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentSession.SessionCode}"  Width=" 180" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
                <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Kind="TimerStart" Height="35" Width="35" Margin="4"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width=" 180" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Text="{Binding CurrentSession.StartTime}"  Margin="4"/>
                <materialDesign:PackIcon Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Kind="TimerEdit" Height="35" Width="35"  Margin="4"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width=" 180"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Text="{Binding CurrentSession.EndTime}"  Margin="4"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 8 8 8" UniformCornerRadius="20" 
                                          BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch"
                                          materialDesign:ElevationAssist.Elevation="Dp0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Kind="StateMachine" Height="35" Width="35" Margin="4"/>
                <TextBlock Text="Working" Grid.Column="1" Foreground="LawnGreen" HorizontalAlignment="Center" 
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           VerticalAlignment="Center"  Margin="8" 
                           Visibility="{Binding IsSessionWorking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="Ended" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center" 
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Visibility="{Binding IsSessionEnded, Converter={StaticResource BooleanToVisibilityConverter}}"
                           VerticalAlignment="Center"  Margin="8"/>
                <Button Grid.Column="2" Command="{Binding EndSessionCommand}"
                      IsEnabled="{Binding IsSessionWorking}"
                      Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Width="40 " Height="40"
                        Kind="StopCircleOutline" />
                </Button>
            </Grid>
        </materialDesign:Card>
        <Button Grid.Row="1" Grid.Column="0" Margin="8"
                materialDesign:ButtonAssist.CornerRadius="10"
                  Style="{StaticResource MaterialDesignRaisedLightButton}" Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Text="BarCode" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentDetailWeight.BarCode}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="{Binding BarCodeImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="8"
                materialDesign:ButtonAssist.CornerRadius="10"
                  Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Current Weight" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentDetailWeight.CurrentWeigh, StringFormat={}{0:N2}}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="8"
                materialDesign:ButtonAssist.CornerRadius="10"  BorderThickness="2"
                  Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Order Weight" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentSession.QtyOrderWeigh}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="8"
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                  Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Total Weight" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentSession.QtyWeighed}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
         </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="8"
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2"
                  Style="{StaticResource MaterialDesignPaperSecondaryButton}" Height="Auto" Click="Button_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gap Weight" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentSession.Gap}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="8"
                materialDesign:ButtonAssist.CornerRadius="10"
                  Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bag Quanity" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentSession.QtyCounted}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <TextBlock Text="Good Weight" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="1"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
        <TextBlock Text="{Binding CurrentShiftInfo.LooseUom}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="2"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0"/>
        <lv:Gauge Uses360Mode="True" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"  VerticalAlignment="Center" 
                From="0" To="{Binding CurrentSession.QtyOrderWeigh}" Value="{Binding CurrentSession.QtyGoodWeigh, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}" Margin="4" Foreground="{StaticResource MaterialDesignDarkBackground}"
                LabelsVisibility="Hidden" Height="250" Width="250"  FontSize="30" InnerRadius="100" HorizontalAlignment="Center">
            <lv:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF02FFE1" Offset="1.0" />
                    <GradientStop Color="#67A1AA" Offset="0.5" />
                    <GradientStop Color="#5F91AA" Offset="0.0" />
                </LinearGradientBrush>
            </lv:Gauge.GaugeActiveFill>
        </lv:Gauge>
    </Grid>
</UserControl>

    
    