Modules/ADM_Scada.Module.Report/Views/CurrentSessionDetailView.xaml

<UserControl x:Class="ADM_Scada.Module.Report.Views.CurrentSessionDetailView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:ADM_Scada.Core;assembly=ADM_Scada.Core"
             xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition MaxHeight="400"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2">
                <lvc:CartesianChart.AxisX>      
                    <lvc:Axis Title="Id" Foreground="DarkBlue"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="Black" Title="kg" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="CurrentWeight" Values="{Binding WeighSessionDValue, StringFormat={}{0:N2}}" ScalesYAt="0"/>
                </lvc:CartesianChart.Series>
                
            </lvc:CartesianChart>
        </materialDesign:Card>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowStyle1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="600"
                              SelectionMode="Extended" GridLinesVisibility="None" CellStyle="{StaticResource DataGridCellStyle1}"
                              materialDesign:DataGridAssist.CornerRadius="10"
                              materialDesign:ScrollViewerAssist.SupportHorizontalScroll="False"
                              CanUserAddRows="False" ItemsSource="{Binding WeighSessionD}" Margin="16 0" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Id, UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Code" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SessionCode, UpdateSourceTrigger=LostFocus}"  BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date Time" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CreatedDate}" IsReadOnly="True"  BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Weight" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CurrentWeigh}" IsReadOnly="True"  BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Barcode" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Barcode}" IsReadOnly="True"  BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Product Code" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ProCode}" IsReadOnly="True"  BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date Product" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ProductionDate}" IsReadOnly="True"  BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>