Modules/ADM_Scada.Module.Report/Views/ProductionInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:core="clr-namespace:ADM_Scada.Core;assembly=ADM_Scada.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ADM_Scada.Modules.Report.Views.ProductionInfoView"
             Background="#FFF4F4F9"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <TabControl Grid.Column="0" VerticalAlignment="Stretch" Background="Transparent"
                    HorizontalContentAlignment="Center"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    TabStripPlacement="Top" >
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header >
                    <StackPanel >
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="WorkerOutline" />
                        <TextBlock
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Session Info" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Header -->
                        <RowDefinition Height="Auto"/>
                        <!-- Customer Info -->
                        <RowDefinition Height="*"/>
                        <!-- Stock delivery order Info -->
                        <RowDefinition Height="*"/>
                        <!-- Session Info -->
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Grid.Row="0" Text="Weighing Session Config Data" TextAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- Content -->
                    <materialDesign:Card  Grid.Row="1" Margin="16 8 8 8" UniformCornerRadius="20"
                                          BorderBrush="#99FFFFFF" BorderThickness="5"
                                          materialDesign:ElevationAssist.Elevation="Dp0" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"  />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="360"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Foreground="Orange" Grid.Row="0" Grid.ColumnSpan="2" Kind="CustomerService"  Margin="14,4,0,0" Height="30" Width="30"/>

                            <TextBlock Text="Customer Information" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                                   Margin=" 60 4 4 4" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="Customer"  Grid.Column="0" Grid.Row="1"
                                 FontWeight="DemiBold"
                                Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="1"  BorderBrush="SlateGray"
                                      ItemsSource="{Binding FullCustomers}"
                                      materialDesign:HintAssist.Hint="Select Customer"
                                      SelectedItem ="{Binding CurrentCustomer}"
                                      IsEnabled="{Binding IsSessionEnded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="8"/>

                            <TextBlock Grid.Row="2" 
                                    Text="Customer Address" 
                                    FontWeight="DemiBold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                    Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentCustomer.CustAdd}"
                                       Margin="8" BorderBrush="SlateGray"
                                      IsEnabled="{Binding IsSessionEnded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      materialDesign:HintAssist.Hint="Customer's Address"
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBlock Grid.Row="3" 
                                   Text="Boad Id" 
                                    FontWeight="DemiBold" 
                                Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentSession.BoatId}"
                                       Margin="8" BorderBrush="SlateGray"
                                      materialDesign:HintAssist.Hint="Boat License Number"
                                      IsEnabled="{Binding IsSessionEnded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <!-- Word Order -->
                            <TextBlock Grid.Row="4"     Text="Dock Id" 
                                       FontWeight="DemiBold" 
                                Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="4"  BorderBrush="SlateGray"
                                      materialDesign:HintAssist.Hint="Select Dock" 
                                      ItemsSource="{Binding DeviceNames}"
                                      SelectedItem ="{Binding CurrentSession.DeviceCode, UpdateSourceTrigger=LostFocus}"
                                      IsEnabled="{Binding IsSessionEnded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="8">

                            </ComboBox>
                            <ContentControl Grid.Row="0" Grid.Column="2"  Grid.RowSpan="6" HorizontalAlignment="Center" Margin="8 8 0 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.CustomerRegion}"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card  Grid.Row="2" Margin="16 8 8 8" UniformCornerRadius="20"
                                          BorderBrush="#99FFFFFF" BorderThickness="5"
                                          materialDesign:ElevationAssist.Elevation="Dp0" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"  />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <!-- Card Title -->
                            <!--#region NewRegion -->
                            <materialDesign:PackIcon Foreground="DarkBlue" Grid.Row="0" Grid.ColumnSpan="2" Kind="HomeExportOutline"  Margin="14,4,10,0" Height="30" Width="30" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <Button   Grid.Row="0" Width="100"  Height="40"
                                    Command="{Binding ChangeShiftInfoCommand}"  
                                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                                    Margin="8,10,0,10" materialDesign:ButtonAssist.CornerRadius="20" 
                                      Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Grid.Column="1">
                                <materialDesign:PackIcon Kind="Update" Height="25" Width="25"/>

                            </Button>
                            <TextBlock Text="Stock Delivery Order" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontWeight="Bold"
                                   Margin=" 4 4 50 4" FontSize="16" VerticalAlignment="Center" Grid.Column="1"/>
                            <!--#endregion-->
                            <!-- SO number -->
                            <!--#region NewRegion -->
                            <TextBlock Text="SO Number"  Grid.Column="2" Grid.Row="1" FontWeight="DemiBold"
                                Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentShift.WorkOrderNo}"
                                      x:Name="SO_No_Field" Margin="8" BorderBrush="SlateGray"
                                      materialDesign:HintAssist.Hint="Stock Delivery Order"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBlock Grid.Row="2"  Grid.Column="2"
                                   Text="UOM" FontWeight="DemiBold" HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                   Margin="8" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2"  BorderBrush="SlateGray"
                                     materialDesign:HintAssist.Hint="Define Weigh unit"
                                     Text="{Binding CurrentShift.LooseUom, UpdateSourceTrigger=LostFocus}" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="8"/>

                            <!--#endregion-->
                            <!-- Product name -->
                            <!--#region NewRegion -->
                            <TextBlock Grid.Row="3"  Grid.Column="2"
                                   Text="Product Name" FontWeight="DemiBold"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="3"  BorderBrush="SlateGray"
                                      ItemsSource="{Binding FullProducts}"
                                      materialDesign:HintAssist.Hint="Select Product"
                                      SelectedItem ="{Binding CurrentProduct, UpdateSourceTrigger=LostFocus}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="8"/>
                            <!--#endregion-->
                            <!-- tare quanity -->
                            <!--#region NewRegion -->
                            <TextBlock Grid.Row="4"  VerticalAlignment="Center" Grid.Column="2"
                                       Text="Tare Quanity" FontWeight="DemiBold"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                       Margin="8" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="4"  BorderBrush="SlateGray"
                                        materialDesign:HintAssist.Hint="Define weigh of a bag"
                                     materialDesign:TextFieldAssist.SuffixText="{Binding CurrentShift.LooseUom}"
                                     Text="{Binding CurrentShift.QtyTareWeigh, UpdateSourceTrigger=LostFocus}" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="8"/>
                            <!--#endregion-->
                            <!-- tare quanity -->
                            <!--#region NewRegion -->
                            <TextBlock Grid.Row="5"  VerticalAlignment="Center" Grid.Column="2"
                                    Text="Invoice Quanity" FontWeight="DemiBold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                    Margin="8" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="5"  BorderBrush="SlateGray"
                                    materialDesign:HintAssist.Hint="Total loose volume of all bag"
                                    materialDesign:TextFieldAssist.SuffixText="{Binding CurrentShift.LooseUom}"
                                    Text="{Binding CurrentShift.QtyOrderWeigh, UpdateSourceTrigger=LostFocus}" 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="8" />
                            <!--#endregion-->

                            <!-- Current Product -->
                            <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="8 8 0 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ProductRegion}"/>
                            <ContentControl Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="8 8 0 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ShiftRegion}"/>

                        </Grid>
                    </materialDesign:Card>

                    <!--Button Command-->
                    <!--#region NewRegion -->

                    <Button Content="Start"  Grid.Row="3" Width="150" HorizontalAlignment="Left"
                        Command="{Binding StartSessionCommand}" Height="50" FontSize="20"
                       Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"  
                             Foreground="DarkOrange" materialDesign:ButtonAssist.CornerRadius="20"
                        Margin="10" IsEnabled="{Binding IsSessionEnded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Grid.ColumnSpan="2" BorderBrush="#00000000" Background="#FFFFE5B7" VerticalAlignment="Center"/>
                    <Button Content="End" FontSize="20" Grid.Row="3" Width="150" HorizontalAlignment="Right"
                        Command="{Binding EndSessionCommand}"  materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="50"
                        Margin="10" IsEnabled="{Binding IsSessionWorking, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                        Grid.ColumnSpan="2" Background="#FFF1CDCD" BorderBrush="#00000000" Foreground="Red"/>
                    <!--#endregion-->

                </Grid>

            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="PackageOutline" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Product Info" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl HorizontalAlignment="Center" Margin="8 8 8 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ProductDatabaseRegion}"/>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header>
                    <StackPanel >
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="CustomerService" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Customer Info" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl HorizontalAlignment="Center" Margin="8 8 8 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.CustomerDatabaseRegion}"/>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header>
                    <StackPanel
                          Width="auto"
                          Height="auto">
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="History" />
                        <TextBlock
                                HorizontalAlignment="Center"
                                Text="History" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0">

                        <TextBox Text="{Binding FilSSCode}" Margin="8" HorizontalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="gray"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"
                                materialDesign:HintAssist.Hint="Filter by Code" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                        <TextBox Text="{Binding FilSCusName}" Margin="8" HorizontalAlignment="Right"  BorderBrush="gray"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"
                                materialDesign:HintAssist.Hint="Filter by Customer name" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                        <TextBox Text="{Binding FilSSSONo}" Margin="8" HorizontalAlignment="Right"  BorderBrush="gray"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"
                                materialDesign:HintAssist.Hint="Filter by SO Number" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                        <TextBox Text="{Binding FilSSNoDoc}" Margin="8" HorizontalAlignment="Left"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"  BorderBrush="gray"
                                materialDesign:HintAssist.Hint="Find No Document" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                    </StackPanel>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowStyle1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="600"
                              SelectionMode="Extended" GridLinesVisibility="None" CellStyle="{StaticResource DataGridCellStyle1}"
                              materialDesign:DataGridAssist.CornerRadius="10"
                              materialDesign:ScrollViewerAssist.SupportHorizontalScroll="False"
                              CanUserAddRows="False" ItemsSource="{Binding FilterSessions}" Margin="16 0" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Id, UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Code" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SessionCode, UpdateSourceTrigger=LostFocus}"  BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Start Time" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding StartTime}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="End Time" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding EndTime}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cus Id" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CustId}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cus Name" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CustName}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cus Address" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CustAddress}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Boat Number" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BoatId}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="SO Number" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SoNumber}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Counted Quanity" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding QtyCounted}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Weighted Quanity" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding QtyWeighed}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tare Quanity" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding QtyTareWeigh}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Good Quanity" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding QtyGoodWeigh}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Invoice Tare" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding QtyOrderWeigh}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Gap" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Gap}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="No Document" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding DocumentNo}"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Operations" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.CheckSessionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="LightSeaGreen"
                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="BriefcaseArrowLeftRightOutline" />
                                            </Button>
                                            <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="PencilOutline"  Foreground="Orange"/>
                                            </Button>
                                            <Button Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignIconButton}" 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Foreground="IndianRed" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2">

                        <TextBox Text="{Binding FilPCode}" Margin="8" HorizontalAlignment="Center"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="gray"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"
                                materialDesign:HintAssist.Hint="Filter by Session Code" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                        <TextBox Text="{Binding FilBarCode}" Margin="8" HorizontalAlignment="Right"  BorderBrush="gray"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"
                                materialDesign:HintAssist.Hint="Filter by BarCode" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                        <TextBox Text="{Binding FilDetailPro}" Margin="8" HorizontalAlignment="Right"  BorderBrush="gray"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Filter"
                                materialDesign:HintAssist.Hint="Filter by Product" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" />
                    </StackPanel>
                    <DataGrid Grid.Row="3" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowStyle1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="600"
                              SelectionMode="Extended" GridLinesVisibility="None" CellStyle="{StaticResource DataGridCellStyle1}"
                              materialDesign:DataGridAssist.CornerRadius="10"
                              materialDesign:ScrollViewerAssist.SupportHorizontalScroll="False"
                              CanUserAddRows="False" ItemsSource="{Binding FilterWeighSessionD}" Margin="16 0" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Id, UpdateSourceTrigger=LostFocus}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Code" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SessionCode, UpdateSourceTrigger=LostFocus}"  BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date Time" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CreatedDate}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quanity" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CurrentWeigh}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Barcode" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Barcode}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Product Code" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ProCode}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Product" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ProdFullName}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Code D365BC" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ProdD365Code}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date Product" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ProductionDate}" IsReadOnly="True"  BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Operations" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.ChangeProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="LightSeaGreen"
                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="BriefcaseArrowLeftRightOutline" />
                                            </Button>
                                            <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="PencilOutline"  Foreground="Orange"/>
                                            </Button>
                                            <Button Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignIconButton}" 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Foreground="IndianRed" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header>
                    <StackPanel
                          Width="auto"
                          Height="auto">
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="FileAccountOutline" />
                        <TextBlock
                                HorizontalAlignment="Center"
                                Text="Report" />
                    </StackPanel>
                </TabItem.Header>
                <Button Content="Start" Width="150"
                   Height="50" FontSize="20"
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"  
                    Foreground="DarkOrange" materialDesign:ButtonAssist.CornerRadius="20"
                    Margin="10,0" 
                    BorderBrush="#00000000" Background="#FFFFE5B7" VerticalAlignment="Center"
                        Click="Button_Click"/>



            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
