Modules/ADM_Scada.Module.Report/Views/ProductionInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:ADM_Scada.Core;assembly=ADM_Scada.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ADM_Scada.Modules.Report.Views.ProductionInfoView"
             Background="#FFF4F4F9"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                    HorizontalContentAlignment="Center"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    TabStripPlacement="Top" >
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header >
                    <StackPanel >
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="WorkerOutline" />
                        <TextBlock
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Session Info" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Header -->
                        <RowDefinition Height="Auto"/>
                        <!-- Customer Info -->
                        <RowDefinition Height="Auto"/>
                        <!-- Stock delivery order Info -->
                        <RowDefinition Height="Auto"/>
                        <!-- Session Info -->
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Grid.Row="0" Text="Weighing Session Config Data" TextAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- Content -->
                    <materialDesign:Card  Grid.Row="1" Margin="16 8 8 8" UniformCornerRadius="20"
                                          BorderBrush="#99FFFFFF" BorderThickness="5"
                                          materialDesign:ElevationAssist.Elevation="Dp0" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"  />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="360"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Foreground="Orange" Grid.Row="0" Grid.ColumnSpan="2" Kind="CustomerService"  Margin="14,4,0,0" Height="30" Width="30"/>

                            <TextBlock Text="Customer Information" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                                   Margin=" 60 4 4 4" FontSize="16" VerticalAlignment="Center"/>
                            <TextBlock Text="Customer"  Grid.Column="0" Grid.Row="1"
                                 FontWeight="DemiBold"
                                Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="1"  BorderBrush="SlateGray"
                                      ItemsSource="{Binding Customers}"
                                      materialDesign:HintAssist.Hint="Select Customer"
                                      SelectedItem ="{Binding CurrentProduct, UpdateSourceTrigger=LostFocus}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="8"/>

                            <TextBlock Grid.Row="2" 
                                    Text="Customer Address" 
                                    FontWeight="DemiBold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                    Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2"
                                       Margin="8" BorderBrush="SlateGray"
                                      materialDesign:HintAssist.Hint="Customer's Address"
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBlock Grid.Row="3" 
                                   Text="Boad Id" 
                                    FontWeight="DemiBold" 
                                Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="3"
                                       Margin="8" BorderBrush="SlateGray"
                                      materialDesign:HintAssist.Hint="Boat License Number"
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <!-- Word Order -->
                            <TextBlock Grid.Row="4"     Text="Dock Id" 
                                       FontWeight="DemiBold" 
                                Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="4"  BorderBrush="SlateGray"
                                      ItemsSource="{Binding Customers}"
                                      materialDesign:HintAssist.Hint="Select Customer"
                                      SelectedItem ="{Binding CurrentProduct, UpdateSourceTrigger=LostFocus}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="8"/>
                            <ContentControl Grid.Row="0" Grid.Column="2"  Grid.RowSpan="6" HorizontalAlignment="Center" Margin="8 8 0 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.CustomerRegion}"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card  Grid.Row="2" Margin="16 8 8 8" UniformCornerRadius="20"
                                          BorderBrush="#99FFFFFF" BorderThickness="5"
                                          materialDesign:ElevationAssist.Elevation="Dp0" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"  />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <!-- Card Title -->
                            <!--#region NewRegion -->
                            <materialDesign:PackIcon Foreground="DarkBlue" Grid.Row="0" Grid.ColumnSpan="2" Kind="HomeExportOutline"  Margin="14,4,10,0" Height="30" Width="30" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <Button   Grid.Row="0" Width="100"  Height="40"
                                    Command="{Binding ChangeShiftInfoCommand}"  
                                    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                                    Margin="8,10,0,10" materialDesign:ButtonAssist.CornerRadius="20" 
                                      Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Grid.Column="1">
                                <materialDesign:PackIcon Kind="Update" Height="25" Width="25"/>

                            </Button>
                            <TextBlock Text="Stock Delivery Order" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontWeight="Bold"
                                   Margin=" 4 4 50 4" FontSize="16" VerticalAlignment="Center" Grid.Column="1"/>
                            <!--#endregion-->
                            <!-- SO number -->
                            <!--#region NewRegion -->
                            <TextBlock Text="SO Number"  Grid.Column="2" Grid.Row="1" FontWeight="DemiBold"
                                Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBox Grid.Column="1" Grid.Row="1"
                                      x:Name="SO_No_Field" Margin="8" BorderBrush="SlateGray"
                                      materialDesign:HintAssist.Hint="Stock Delivery Order"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <TextBlock Grid.Row="2"  Grid.Column="2"
                                   Text="Shift" FontWeight="DemiBold" HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                   Margin="8" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" BorderBrush="SlateGray"
                                        materialDesign:HintAssist.Hint="A - D1 / B - D2 / C - D3"
                                  SelectedIndex="{Binding CurrentShift.Shift, UpdateSourceTrigger=LostFocus}" 
                                   Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="8">
                                <ComboBoxItem Content="D1" />
                                <ComboBoxItem Content="D2" />
                                <ComboBoxItem Content="D3" />
                            </ComboBox>
                            <!--#endregion-->
                            <!-- Product name -->
                            <!--#region NewRegion -->
                            <TextBlock Grid.Row="3"  Grid.Column="2"
                                   Text="Product Name" FontWeight="DemiBold"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="3"  BorderBrush="SlateGray"
                                      ItemsSource="{Binding Products}"
                                      materialDesign:HintAssist.Hint="Select Product"
                                      SelectedItem ="{Binding CurrentProduct, UpdateSourceTrigger=LostFocus}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="8"/>
                            <!--#endregion-->
                            <!-- tare quanity -->
                            <!--#region NewRegion -->
                            <TextBlock Grid.Row="4"  VerticalAlignment="Center" Grid.Column="2"
                                       Text="Tare Quanity" FontWeight="DemiBold"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                       Margin="8" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="4"  BorderBrush="SlateGray"
                                        materialDesign:HintAssist.Hint="Define loose volume per bag"
                                     materialDesign:TextFieldAssist.SuffixText="kg"
                                     Text="{Binding CurrentShift.WO, UpdateSourceTrigger=LostFocus}" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="8"/>
                            <!--#endregion-->
                            <!-- tare quanity -->
                            <!--#region NewRegion -->
                            <TextBlock Grid.Row="5"  VerticalAlignment="Center" Grid.Column="2"
                                    Text="Invoice Quanity" FontWeight="DemiBold"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                    Margin="8" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="5"  BorderBrush="SlateGray"
                                    materialDesign:HintAssist.Hint="Total loose volume of all bag"
                                    materialDesign:TextFieldAssist.SuffixText="kg"
                                    Text="{Binding CurrentShift.WO, UpdateSourceTrigger=LostFocus}" 
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="8" />
                            <!--#endregion-->

                            <!-- Current Product -->
                            <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" HorizontalAlignment="Center" Margin="8 8 0 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ProductRegion}"/>
                        </Grid>
                    </materialDesign:Card>

                    <!--Button Command-->
                    <!--#region NewRegion -->

                    <Button Content="Start"  Grid.Row="3" Width="150" HorizontalAlignment="Left"
                        Command="{Binding ChangeShiftInfoCommand}" Height="50" FontSize="20"
                       Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"  
                             Foreground="DarkOrange" materialDesign:ButtonAssist.CornerRadius="20"
                        Margin="10"
                        Grid.ColumnSpan="2" BorderBrush="#00000000" Background="#FFFFE5B7" VerticalAlignment="Center"/>
                    <Button Content="End" FontSize="20" Grid.Row="3" Width="150" HorizontalAlignment="Right"
                        Command="{Binding ChangeShiftInfoCommand}"  materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="50"
                        Margin="10"
                        Grid.ColumnSpan="2" Background="#FFF1CDCD" BorderBrush="#00000000" Foreground="Red"/>
                    <!--#endregion-->

                </Grid>

            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="PackageOutline" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Product Info" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl HorizontalAlignment="Center" Margin="8 8 8 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ProductDatabaseRegion}"/>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header>
                    <StackPanel >
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="CustomerService" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Customer Info" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl HorizontalAlignment="Center" Margin="8 8 8 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.CustomerDatabaseRegion}"/>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header>
                    <StackPanel
                          Width="auto"
                          Height="auto">
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="History" />
                        <TextBlock
                                HorizontalAlignment="Center"
                                Text="History" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock><Run
                          Text="tab 4 content. Default look and behaviors." /><LineBreak /><LineBreak /></TextBlock>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70">
                <TabItem.Header>
                    <StackPanel
                          Width="auto"
                          Height="auto">
                        <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="FileAccountOutline" />
                        <TextBlock
                                HorizontalAlignment="Center"
                                Text="Report" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock><Run
                          Text="tab 4 content. Default look and behaviors." /><LineBreak /><LineBreak /></TextBlock>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <ContentControl Grid.Row="2" HorizontalAlignment="Center" Margin="8 8 0 8 " VerticalAlignment="Center" 
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.ShiftRegion}"/>
        </Grid>
    </Grid>
</UserControl>
