Modules/ADM_Scada.Module.Report/Views/ShiftInfoView.xaml

<UserControl x:Class="ADM_Scada.Modules.Report.Views.ShiftInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Focusable="False"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:prism="http://prismlibrary.com/"  Width="350 "
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <materialDesign:Card x:Name="Infocard" UniformCornerRadius="10" Background="White" Margin="4 4 4 4"  materialDesign:ElevationAssist.Elevation="Dp1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#334FFF47" Offset="0"/>
                    <GradientStop Color="#33FfFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>

            <TextBlock Text="Shift Infomation" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="0" Grid.Column="0" 
                           Foreground="#FF245D9B" FontSize="18" FontWeight="DemiBold"
                                     VerticalAlignment="Center" Margin="24 4 4 4"
                                    HorizontalAlignment="Left"/>
            <!--Wo and Lot-->
            <!--ádasd-->
            <materialDesign:PackIcon Kind="OrderBoolAscending" Width="30" Height="30" Margin="4"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding  CurrentShift.WO}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
            <materialDesign:PackIcon Kind="InfoCircleOutline" Width="30" Height="30" Margin="4"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding  CurrentShift.LOT}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
           
            <!--ádasd-->
            <materialDesign:PackIcon Kind="Calendar" Width="30" Height="30" Margin="8"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding  CurrentShift.TimeStamp}" HorizontalAlignment="Left"  Margin="44 4"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
            
            <!--ádasd-->
            <materialDesign:PackIcon Kind="SunClockOutline" Width="30" Height="30" Margin="4"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding  CurrentShift.Shift}" HorizontalAlignment="Left" Margin="44 4"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                                     VerticalAlignment="Center" />
            <!--ádasd-->

        </Grid>

    </materialDesign:Card>
</UserControl>